{
  "name": "projectlandslide",
  "version": "1.0.0",
  "description": "This is the website where the Sensing System, Indicating System, and Central Office interact with each other.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kveperedo/ProjectLandslide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kveperedo/ProjectLandslide/issues"
  },
  "homepage": "https://github.com/kveperedo/ProjectLandslide#readme",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "node-dweetio": "0.0.11",
    "socket.io": "^2.2.0"
  }
}
